<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Các biện pháp bảo quản tươi nguyên liệu thủy sản</title>
  <metadata>
  <md:content-id>m30313</md:content-id><md:title>Các biện pháp bảo quản tươi nguyên liệu thủy sản</md:title>
  <md:abstract>Trong suốt chiều dài lịch sử, con người đã thích ăn cá tươi hơn là các dạng sản phẩm cá khác. Tuy nhiên, do cá hư hỏng rất nhanh nên từ rất lâu trong lịch sử con người đã phải phát triển những phương pháp để bảo quản cá.</md:abstract>
  <md:uuid>047b0a39-42f6-4f9c-9bdd-35745247879e</md:uuid>
</metadata>

<content>
    <section id="id-247249692139">
      <title>Lưu giữ và vận chuyển cá sống</title>
      <para id="id6464455">Để tránh sự hư hỏng và sự giảm sút chất lượng của cá thì cách dễ thấy nhất là giữ cho cá vẫn còn sống cho đến khi ăn. Vận chuyển cá sống cho mục đích thương mại và tiêu dùng đã được Trung Quốc áp dụng đối với cá chép có lẽ đã hơn 3000 năm. Ngày nay, việc giữ cá sống cho việc tiêu dùng là một phương pháp thường thấy ở cả các nước đã phát triển lẫn các nước đang phát triển với cả quy mô công nghiệp lẫn thủ công.</para>
      <para id="id6464482">Khi vận chuyển cá sống, cá trước tiên được nuôi dưỡng trong bể chứa bằng nước sạch. Trong khoảng thời gian này, những con cá bị thương, yếu hoặc chết sẽ được vớt ra. Cá bị bỏ đói và nếu có thể được thì người ta hạ nhiệt độ của nước nhằm làm giảm tốc độ của quá trình trao đổi chất và làm cho cá ít hoạt động hơn. Quá trình trao đổi chất xảy ra ở mức thấp sẽ làm giảm mức độ nhiễm bẩn nước do amoniac, nitrit và khí cacbonic là những chất độc đối với cá. Đồng thời, tốc độ trao đổi chất thấp cũng làm cá giảm khả năng lấy ôxy từ nước. Những chất độc trên sẽ có xu hướng làm tăng tỷ lệ cá bị chết. Do cá ít hoạt động hơn nên người ta được phép tăng mật độ của cá trong các thùng chứa.</para>
      <para id="id6464521">Một số lượng lớn các loài cá thường được giữ sống trong các bể chứa, lồng nổi, giếng đào và các ao cá. Các bể chứa, thường là của các công ty nuôi cá, có thể được lắp các thiết bị điều chỉnh oxy, hệ thống tuần hoàn và lọc nước, thiết bị điều chỉnh nhiệt độ. Tuy nhiên, trong thực tế người ta thường sử dụng các phương pháp đơn giản hơn. Ví dụ như các rổ lớn đan bằng lá cọ được dùng như các lồng nổi (ở Trung Quốc), các ao cá đơn giản được xây ở vùng nước đọng của một khúc sông hoặc suối nhỏ để giữ các loài “suribi” (Platystoma spp.), loài “pacu” (Colossoma spp.) và “piracucu” (Arapalma gigas) thuộc lưu vực sông Amazon và Parana ở Nam Mỹ</para>
      <para id="id6464594">Các phương pháp vận chuyển cá tươi cũng khác nhau như từ việc dùng những hệ thống rất phức tạp được lắp trong các xe tải mà người ta có thể điều chỉnh nhiệt độ, lọc và tuần hoàn nước và cung cấp thêm ôxy (Schoemaker, 1991) cho đến việc sử dụng những hệ thống thủ công đơn giản để vận chuyển cá bằng các túi ni-lông được bơm bão hòa ôxy (Berka, 1986). Có những xe tải có thể vận chuyển tới 50 tấn cá hồi sống, tuy nhiên lại cũng có thể vận chuyển vài kg cá sống một cách tương đối dễ dàng trong một túi ni-ông.</para>
      <para id="id6464624">Cho đến nay, một số lớn các loài như cá hồi, cá chép, cá chình, cá tráp, cá bơn, cá bơn sao, cá trê, cá rô phi,vẹm, hầu, sò, tôm, cua và tôm hùm đều có thể được giữ sống và vận chuyển một cách thường xuyên từ nước này sang nước khác.</para>
      <para id="id6464643">Có sự khác biệt lớn về tập tính và sức chịu đựng giữa các loài cá khác nhau. Do vậy, phương pháp giữ và vận chuyển cá sống phải được nghiên cứu kỹ tùy thuộc vào loài cá cụ thể và thời gian cần phải giữ ngoài môi trường sống tự nhiên trước khi giết mổ. Ví dụ, đối với loài cá phổi (Protopterus spp.) người ta có thể vận chuyển và giữ sống chúng ở ngoài môi trường nước trong một thời gian dài chỉ đơn thuần bằng cách giữ ẩm cho da của chúng.</para>
      <para id="id6464682">Một vài loài cá, đặc biệt là cá nước ngọt, chịu đựng được tốt hơn đối với những thay đổi về nồng độ ôxy trong dung dịch và cả khi có các chất độc hại. Điều này có lẽ là do đặc tính sinh học của chúng vốn thích nghi với sự biến động lớn hàng năm về thành phần nước của một số con sông (các chu trình biến đổi của chất huyền phù và ôxy hòa tan). Trong những trường hợp này, cá sống được giữ và vận chuyển chỉ bằng cách thay đổi nước thường xuyên ở trong các thùng vận chuyển (xem hình 4.1 (a) và (b)). Phương pháp này được sử dụng rộng rãi ở các vùng thuộc lưu vực sông Amazon, Parana và Orinoco ở Nam Mỹ, ở Châu á (đặc biệt là ở Trung Quốc, nơi mà các phương pháp phức tạp hơn cũng được sử dụng) và ở Châu Phi (N’Goma, 1993)</para>
      <para id="id6464724">Trong trường hợp giới thiệu ở hình 3.1.a, các chậu nhôm chứa cá nước ngọt còn sống thường được để dọc theo hành lang trên tàu khách. Các chậu được phủ bằng lá cọ và bèo lục bình để ngăn cá nhảy ra khỏi chậu và hạn chế sự bay hơi nước. Nước trong các chậu được thay thường xuyên và người ta phải luôn theo dõi cá. </para>
      <para id="id6464743">Trong trường hợp giới thiệu ở hình 3.1.b, cá chép được giữ trong một thùng kim loại và được chở đi bằng xe đạp. Đây là một thực tế khá phổ biến ở Trung Quốc và các nước châu á khác. Ví dụ như ở Băng cốc, hàng ngày người ta thường bán dạo các loại cá da trơn còn sống trên đường phố.</para>
      <para id="id6464769">
        <figure id="id6464772">
          <media id="id1164783904489" alt=""><image src="../../media/graphics1-39dd.png" mime-type="image/png" height="261" width="313"/></media>
        </figure>
        <figure id="id6464796">
          <media id="id1164782785767" alt=""><image src="../../media/graphics2-f748.png" mime-type="image/png" height="260" width="313"/></media>
        </figure>
      </para>
      <list id="id6464820" list-type="enumerated">
        <item>(b)</item>
      </list>
      <para id="id6464828">Hình 3.1 (a) Vận chuyển các nước ngọt còn sống ở Congo (N Goma, 1993)</para>
      <para id="id6464836">(b) Người bán cá dạo trên đường phố (ở Trung Quốc) bán cá còn sống trong ngày </para>
      <para id="id6464846">Nguồn: Suzhou,1993, ảnh chụp của H. Lupin</para>
      <para id="id6464858">Tiến bộ gần đây nhất là việc giữ và vận chuyển cá ở trạng thái ngủ đông. Theo phương pháp này, thân nhiệt của cá được hạ xuống rất nhiều để giảm quá trình trao đổi chất của cá và ngưng hoàn toàn sự vận động của cá. Phương pháp này giảm đáng kể về tỷ lệ cá chết và tăng mật độ khi đóng vào túi chứa cá, nhưng phải kiểm soát nhiệt độ thật chặt chẽ để duy trì nhiệt độ ngủ đông. Đối với mỗi loài cá có một nhiệt độ ngủ đông thích hợp. Mặc dù phương pháp này đã được sử dụng để vận chuyển tôm “kuruma” (Penaeus japonicus) và tôm hùm sống trong mùn cưa ướt được làm lạnh trước nhưng cũng chỉ nên xem phương pháp này như là một kỹ thuật thực nghiệm đối với hầu hết các loài.</para>
      <para id="id6464905">Mặc dù, việc giữ và vận chuyển cá sống càng ngày càng đang trở nên quan trọng nhưng nó không phải là giải pháp khả thi đối với một số lượng lớn cá được đánh bắt trên thế giới.</para>
    </section>
    <section id="id-966238588399">
      <title>Giữ ở nhiệt độ thấp</title>
      <section id="id-766468955673">
        <title>Làm lạnh</title>
        <para id="id6464937">Cá và các loài hải sản khác là loại thực phẩm rất dễ bị hư hỏng, ngay cả khi được bảo quản dưới điều kiện lạnh, chất lượng cũng nhanh chóng bị biến đổi. Nhìn chung, để có được chất lượng tốt theo mong muốn, cá và các loài hải sản khác phải được đem đi tiêu thụ càng sớm càng tốt sau khi đánh bắt để tránh những biến đổi tạo thành mùi vị không mong muốn và giảm chất lượng do hoạt động của vi sinh vật. Vì vậy cá thông thường chỉ nên bảo quản một thời gian ngắn để tránh giảm sự biến đổi chất lượng không mong muốn.</para>
        <para id="id6464968">Như đã đề cập đến trong chương 2, sự giảm chất lượng của cá thấy đầu tiên là sự biến màu theo bởi sự hoạt động của các enzym có trong nội tạng và trong thịt cá. Vi sinh vật đầu tiên phát triển trên bề mặt cá, sau đó xâm nhập vào bên trong thịt cá, phân hủy mô cơ và làm biến màu sản phẩm thực phẩm..</para>
        <para id="id6464987">Nhìn chung nhiệt độ bảo quản cá có ảnh hưởng rất lớn đến tốc độ phân giải và ươn hỏng do vi sinh vật. Nhiệt độ bảo quản giảm, tốc độ phân hủy giảm và khi nhiệt độ đủ thấp sự hư hỏng hầu như bị ngừng lại.</para>
        <para id="id6465005">a. Tính chất của nước đá </para>
        <para id="id6465013">Để làm lạnh cá, vấn đề cần thiết là nhiệt độ môi trường xung quanh phải lạnh hơn nhiệt độ của cá. Môi trường làm lạnh có thể ở thể rắn, lỏng hoặc khí nhưng nước đá là môi trường làm lạnh lý tưởng nhất. Nước đá có thể làm lạnh cá xuống rất nhanh thông qua việc tiếp xúc trực tiếp với cá.</para>
        <para id="id6465035">Sử dụng nước đá để làm lạnh vì các nguyên nhân sau:</para>
        <para id="id6465046">- Giúp giảm nhiệt độ: Bằng cách giảm nhiệt độ xuống gần 0oC, sự sinh trưởng của các vi sinh vật gây ươn hỏng và gây bệnh giảm, do vậy sẽ giảm được tốc độ ươn hỏng và làm giảm hoặc loại bỏ được một số nguy cơ về an toàn thực phẩm.</para>
        <para id="id6465080">- Nước đá đang tan có tác dụng giữ ẩm cho cá</para>
        <para id="id6465092">- Một số tính chất vật lý có lợi của nước đá: Nước đá có một số ưu điểm khi so sánh với các phương pháp làm lạnh khác kể cả làm lạnh bằng không khí. </para>
        <para id="id6465112">+ Nước đá có khả năng làm lạnh lớn: Lượng nhiệt yêu cầu để chuyển từ trạng thái rắn sang trạng thái lỏng gọi là ẩn nhiệt: 1 kg nước đá cần 80 kcal nhiệt để làm tan chảy. Cách biểu diễn 80 kcal/kg được gọi là ẩn nhiệt nóng chảy. Dựa vào tính chất này cho thấy cần một lượng nhiệt lớn để tan chảy nước đá. Vì vậy có thể ứng dụng nước đá để làm lạnh nhanh sản phẩm thực phẩm.</para>
        <para id="id6465136">1 kcal là lượng nhiệt yêu cầu để tăng nhiệt độ của 1 kg nước lên 1oC. Nhiệt yêu cầu để làm ấm nước nhiều hơn so với hầu hết các chất lỏng khác. Khả năng giữ nhiệt của chất lỏng so với nước được gọi là nhiệt dung riêng. Nhiệt dung riêng của nước là 1, các chất lỏng khác &lt; 1. </para>
        <para id="id6465164">VD: - Nước đá: 0,5</para>
        <para id="id6465172">- Cá ướt: 0,96 (thường lấy gần = 1)</para>
        <para id="id6465184">- Cá lạnh đông: 0,4</para>
        <para id="id6465195">- Không khí: 0,25</para>
        <para id="id6465206">- Các loại kim loại: 0,1</para>
        <para id="id6465212">Nhiệt dung riêng có thể dùng để xác định lượng nhiệt cần để di chuyển là bao nhiêu để làm lạnh một loại chất lỏng. Ở đây:</para>
        <para id="id6465225">Nhiệt cần để di chuyển = khối lượng mẫu * sự thay đổi nhiệt độ * nhiệt dung riêng</para>
        <para id="id6465236">VD: Để làm lạnh 60 kg nước đá từ - 5oC đến -10oC cần di chuyển một lượng nhiệt là: 60 * [(- 5 - (-10)]oC * 0,5 (nhiệt dung riêng của nước đá) = 150 kcal</para>
        <para id="id6465274">Chúng ta cũng có thể tính lượng nước đá cần là bao nhiêu để làm lạnh 1 khối lượng cá đã cho.</para>
        <para id="id6465286">Nếu chúng ta muốn làm lạnh 10 kg cá từ 25oC xuống đến 0oC, chúng ta cần phải di chuyển một lượng nhiệt là 10 * (25 – 0) * 1 = 250 kcal</para>
        <para id="id6465316">Tuy nhiên, khi nước đá tan chảy nó hấp thu 1 lượng nhiệt là 80 kcal /kg</para>
        <para id="id6465328">Vì vậy khối lượng nước đá cần là: 250/80 = 3,12 kg</para>
        <para id="id6465339">+ Nước đá tan là một hệ tự điều chỉnh nhiệt độ: Nước đá tan là sự thay đổi trạng thái vật lý của nước đá (từ rắn sang lỏng) và ở điều kiện bình thường nó xảy ra ở một nhiệt độ không đổi (0oC).</para>
        <para id="id6465370">- Sự tiện lợi khi sử dụng nước đá</para>
        <para id="id6465382">+ Ướp đá là phương pháp làm lạnh lưu động</para>
        <para id="id6465395">+ Luôn sẵn có nguyên liệu để sản xuất nước đá.</para>
        <para id="id6465405">+ Nước đá có thể là một phương pháp bảo quản cá tương đối rẻ tiền</para>
        <para id="id6465415">+ Nước đá là một chất an toàn về mặt thực phẩm.</para>
        <para id="id6465425">- Thời gian bảo quản kéo dài</para>
        <section id="id-945601828152">
          <title>b. Các loại nước đá</title>
          <para id="id6465447">Nước đá có thể được sản xuất theo các dạng khác nhau; các dạng thường được sử dụng nhiều nhất để ướp cá là đá vảy, đá đĩa, đá ống và đá cây. Đá cây phải được xay ra trước khi dùng để ướp cá.</para>
          <para id="id6465465">Nước đá làm bằng nước ngọt, hoặc bất kể từ nguồn nguyên liệu nào, cũng luôn là nước đá nên sự khác nhau nhỏ về hàm lượng muối và độ cứng thì không có ảnh hưởng gì lớn trong thực tế thậm chí cả khi so sánh chúng với nước đá làm từ nước cất. Các tính chất vật lý của các loại nước đá khác nhau được nêu ra trong bảng 3.1.</para>
          <para id="id6465483">Khả năng làm lạnh được tính bằng khối lượng của nước đá (80 kcal/kg); do vậy rõ ràng từ bảng 3.1 ta thấy nếu cùng một thể tích của hai loại đá khác nhau sẽ không có cùng khả năng làm lạnh. Thể tích riêng của nước đá có thể gấp hai lần nước, do vậy điều quan trọng khi bảo quản nước đá là phải xem xét thể tích của các thùng chứa. Nước đá cần thiết để làm lạnh cá xuống 0oC hoặc dùng để bù tổn thất nhiệt luôn được tính bằng kg.</para>
          <para id="id6465512">Ở điều kiện khí hậu nhiệt đới, đá bắt đầu tan rất nhanh. Một phần của nước tan ra sẽ chảy đi nhưng một phần sẽ được giữ lại ở trên bề mặt của nước đá. Diện tích bề mặt trên một đơn vị khối lượng càng lớn, thì lượng nước trên bề mặt nước đá càng lớn. </para>
          <para id="id6465532">Bảng 3.1. Các tính chất vật lý khác nhau của nước đá sử dụng để ướp cá </para>
          <table id="id6465543" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>Loại nước đá</entry>
                  <entry>Kích thước (1)</entry>
                  <entry>Thể tích riêng (m3/tấn) (2)</entry>
                  <entry>Khối lượng riêng (tấn/m3)</entry>
                </row>
                <row>
                  <entry>Đá vẩy</entry>
                  <entry>10/20 - 2/3 mm</entry>
                  <entry>2,2 – 2,3</entry>
                  <entry>0,45 – 0,43</entry>
                </row>
                <row>
                  <entry>Đá đĩa</entry>
                  <entry>30/50 - 8/15 mm</entry>
                  <entry>1,7 – 1,8</entry>
                  <entry>0,59 – 0,55</entry>
                </row>
                <row>
                  <entry>Đá ống</entry>
                  <entry>50 (D) - 10/12 mm</entry>
                  <entry>1,6 – 2,0</entry>
                  <entry>0,62 – 0,5</entry>
                </row>
                <row>
                  <entry>Đá cây</entry>
                  <entry>Thay đổi (3)</entry>
                  <entry>1,08</entry>
                  <entry>0,92</entry>
                </row>
                <row>
                  <entry>Đá cây được xay ra</entry>
                  <entry>Thay đổi</entry>
                  <entry>1,4 – 1,5</entry>
                  <entry>071 – 0,66</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id6465841">Nguồn: Myers, 1981.</para>
          <para id="id6465854">Ghi chú:</para>
          <list id="id6465858" list-type="enumerated">
            <item>phụ thuộc vào loại nước đá và sự điều chỉnh trên máy làm nước đá</item>
            <item>giá trị danh nghĩa, tốt nhất nên xác định bằng thực tế tại mỗi loại nhà máy nước đá</item>
            <item>thường các cây đá có khối lượng 25 hoặc 50 kg/cây.</item>
          </list>
          <para id="id6465896">Đá vảy cho phép phân bố nước đá dễ dàng hơn, đồng đều hơn và nhẹ nhàng hơn xung quanh cá, trong các hộp và thùng chứa, do vậy sẽ ít hoặc không gây hư hỏng</para>
          <para id="id6465907">cơ học đối với cá và làm lạnh cá nhanh hơn các loại đá khác. Mặt khác, đá vảy có xu hướng chiếm nhiều thể tích hơn trong các hộp và thùng chứa với cùng một khả năng làm lạnh và nếu đá ướt thì khả năng làm lạnh sẽ giảm nhiều hơn so với các loại nước đá khác (vì diện tích của một đơn vị khối lượng lớn hơn).</para>
          <para id="id6465924">Với đá cây xay ra, có một rủi ro là các mảnh đá to và cứng có thể làm cho cá hư hỏng về mặt vật lý. Tuy nhiên, nước đá xay luôn chứa những mảnh rất nhỏ mà những mảnh này tan rất nhanh trên bề mặt cá và những mảnh đá to hơn sẽ tồn tại lâu hơn và bù lại các tổn thất nhiệt. Đá cây thì cần ít không gian bảo quản khi vận chuyển, tan chậm và tại thời điểm nghiền thì lại chứa ít nước hơn so với đá vảy và đá đĩa. Vì những lý do này, rất nhiều ngư dân của nghề cá thủ công vẫn sử dụng đá cây (như tại Colombia, Senegal và Philippine).</para>
          <para id="id6465956">c. Tốc độ làm lạnh</para>
          <para id="id6465974">Tốc độ làm lạnh chủ yếu phụ thuộc vào diện tích trên một đơn vị khối lượng cá tiếp xúc với nước đá hoặc hỗn hợp nước đá/nước. Diện tích của một đơn vị khối lượng càng lớn, tốc độ làm lạnh càng nhanh và thời gian yêu cầu để đạt được nhiệt độ trung tâm của cá là 0oC càng ngắn. Khái niệm này cũng có thể diễn tả như sau: “thân cá càng dày, tốc độ làm lạnh càng thấp”.</para>
          <para id="id6466005">Đường cong tiêu biểu của việc làm lạnh cá trong nước đá khi sử dụng các loại nước đá khác nhau và nước lạnh (CW) được biểu diễn trên đồ thị ở hình 3.2</para>
          <para id="id6466017">Từ đồ thị 3.2 rõ ràng phương pháp làm lạnh cá nhanh nhất là dùng nước lạnh (CW) hoặc nước biển lạnh (CSW), mặc dù trong thực tế không mấy khác biệt so với khi dùng đá vảy. Tuy nhiên, cũng có sự khác biệt đáng kể trong việc làm hạ nhanh nhiệt độ ban đầu nếu so sánh các phương pháp vừa nói đến với việc sử dụng đá cây xay ra và đá ống do có sự khác nhau về diện tích tiếp xúc giữa cá với nước đá và với nước đá tan.</para>
          <para id="id6466045">Đường cong tốc độ làm lạnh cũng có thể bị ảnh hưởng bởi loại thùng chứa và nhiệt độ bên ngoài. Do đá sẽ tan chảy để làm lạnh cá đồng thời bù lại tổn thất nhiệt nên sự chênh lệch gradient nhiệt độ có thể xuất hiện ở trong những hộp và thùng chứa trong thực tế. Kiểu chênh lệch nhiệt độ này sẽ làm ảnh hưởng đến tốc độ làm lạnh, đặc biệt là ở những hộp phía trên hoặc phía bên cạnh của các hộp xếp chồng lên nhau và càng dễ xảy ra hơn khi dùng đá ống và đá cây xay ra.</para>
          <para id="id6466072">Những đường cong về tốc độ làm lạnh như trong hình 3.2 rất có ích trong việc xác định giới hạn tới hạn của tốc độ làm lạnh khi áp dụng HACCP trong xử lý cá tươi. Ví dụ trong việc xác định giới hạn tới hạn để làm lạnh cá là phải đạt được nhiệt độ trung tâm là 4,5oC trong thời gian không quá 4 giờ theo đồ thị 3.2 thì điều này chỉ có thể đạt được khi sử dụng đá vảy hoặc nước lạnh (hoặc nước biển lạnh).</para>
          <para id="id6466104">Trong hầu hết các trường hợp, sự chậm trễ trong việc đạt nhiệt độ 0oC ở trung tâm con cá có thể không có ảnh hưởng lớn trong thực tế bởi vì nhiệt độ của bề mặt cá đã là 0oC. Trái lại, quá trình nâng nhiệt cho cá thì có rủi ro cao hơn nhiều bởi vì nhiệt độ bề mặt của cá (thực tế là điểm có độ rủi ro cao nhất) sẽ hầu như ngay lập tức đạt đến nhiệt độ của môi trường bên ngoài và do vậy quá trình hư hỏng sẽ dễ xảy ra. Vì cá lớn phải mất nhiều thời gian hơn so với cá bé để nâng nhiệt và đồng thời diện tích bề mặt (nơi quá trình hư hỏng bắt đầu) trên một đơn vị khối lượng của cá lớn lại bé hơn, nên so với cá bé thì cá lớn thường cần thời gian hơi dài hơn một chút mới hư hỏng. Hiện tượng này hiện đang được sử dụng rộng rãi (và bị lạm dụng) trong thực tế để vận chuyển những loài cá lớn (cá ngừ và cá chẽm).</para>
          <figure id="id6466170">
            <media id="id7564206" alt=""><image src="../../media/graphics3-b26b.png" mime-type="image/png" height="355" width="516"/></media>
          </figure>
          <para id="id6466194"/>
          <para id="id6466198">Hình 3.2. Quá trình làm lạnh cá đù vàng loại lớn (Pseudosciaena crocea) với ba loại đá khác nhau và nước lạnh (CW). </para>
          <para id="id6466212">Hình 3.2 biểu diễn quá trình làm lạnh cá đù vàng lớn với ba loại đá khác nhau và nước lạnh. Tỉ lệ cá/đá là 1:1, dùng chung một loại thùng cách nhiệt (có chỗ thoát nước) trong các thí nghiệm song song (số liệu có được từ Hội thảo quốc gia FAO/DANIDA về những thành tựu trong công nghệ làm lạnh và chế biến cá, Thượng Hải, Trung quốc, tháng 6/1986).</para>
          <para id="id6466229">Các loài cá nhỏ sẽ nâng nhiệt rất nhanh và chắc chắn là nhanh hơn so với cá loài cá lớn. Mặc dù những nghiên cứu về nâng nhiệt cá tươi trước kia ít được chú ý, nhưng chúng rất cần thiết trong kế hoạch HACCP để xác định giới hạn tới hạn.</para>
          <para id="id6466248">d. Lượng nước đá tiêu thụ</para>
          <para id="id6466265">Lượng nước đá tiêu thụ bị ảnh hưởng bởi các yếu tố:</para>
          <para id="id6466275">- Lượng nước đá cũng bị tan chảy theo bởi nhiệt độ môi trường không khí xung quanh. Vì vậy có lượng nước đá rất lớn bị mất đi khi nhiệt độ môi trường xung quanh cao, trừ khi cá và nước đá được bảo vệ bằng lớp vật liệu cách nhiệt với môi trường bên ngoài.</para>
          <para id="id6466293">- Phương pháp bảo quản cá trong nước đá</para>
          <para id="id6466303">- Thời gian cần để bảo quản lạnh cá </para>
          <para id="id6466314">- Phương pháp để cá được làm lạnh xuống nhanh</para>
          <para id="id6466324">Tuy nhiên, có thể tính lượng nước đá tiêu thụ bằng tổng của hai thành phần: lượng nước đá cần thiết để làm lạnh cá xuống 0oC và lượng nước đá để bù các tổn thất nhiệt qua vách của thùng chứa.</para>
          <para id="id6466351">Lượng nước đá cần thiết để làm lạnh cá đến 00C</para>
          <para id="id6466369">Về lý thuyết, lượng đá cần thiết để làm lạnh cá từ nhiệt độ Tf xuống 0oC có thể được tính toán dễ dàng từ phương trình cân bằng năng lượng sau:</para>
          <para id="id6466401">L . mi = mf . Cpf . (Tf - 0) (3.a)</para>
          <para id="id4882401">Trong đó:</para>
          <list id="id4882408" list-type="bulleted">
            <item>L: ẩn nhiệt nóng chảy của nước đá (80 kcal/kg)</item>
            <item>mi: khối lượng nước đá bị tan ra (kg)</item>
            <item>mf: khối lượng cá được làm lạnh (kg)</item>
            <item>Cpf: nhiệt dung riêng của cá (kcal/kg.oC)</item>
          </list>
          <para id="id4882485">Từ (3.a) ta có:mi = mf . Cpf . Tf / L(3.b)</para>
          <para id="id4882535">Nhiệt dung riêng của cá gầy vào khoảng 0,8 (kcal/kg.oC), điều này có nghĩa là một mức xấp xỉ có thể được tính theo phương trình sau:</para>
          <para id="id4882556">mi = mf . Tf / 100(3.c)</para>
          <para id="id4882597">Đây là công thức rất tiện lợi, dễ nhớ và cho phép nhanh chóng ước tính được lượng nước đá cần thiết để làm lạnh cá xuống 0oC.</para>
          <para id="id4882616">Cá béo có nhiệt dung riêng thấp hơn so với cá gầy, do đó theo lý thuyết, lượng nước đá cần dùng cho mỗi kg cá béo ít hơn cho mỗi kg cá gầy. Tuy nhiên vì mục đích an toàn vệ sinh nên tính cho cá béo giống như cá gầy. Có thể xác định chính xác hơn về giá trị nhiệt dung riêng, nhưng chúng ít làm thay đổi kết quả tính toán.</para>
          <para id="id4882634">Tuy nhiên, lý do chính cần sử dụng nhiều nước đá là do có sự hao hụt. Có những hao hụt do đá ướt và đá bị rơi vãi trong quá trình xử lý cá, nhưng hao hụt quan trọng nhất là do sự tổn thất nhiệt.</para>
          <para id="id4882650">Lượng nước đá cần để bù tổn thất nhiệt</para>
          <para id="id6466437">Về nguyên tắc sự cân bằng năng lượng giữa năng lượng mất đi, do nước đá tan để bù lại nhiệt từ bên ngoài thùng chứa có thể được tính theo công thức sau </para>
          <para id="id6466451">L . (dMi/dt) = - U . A . (Te - Ti) (3.d)</para>
          <para id="id6466490">Trong đó:</para>
          <para id="id6466498">- Mi: khối lượng nước đá bị tan ra để bù lại tổn thất nhiệt (kg)</para>
          <list id="id6466516" list-type="bulleted">
            <item>U: hệ số truyền nhiệt chung (kcal/h.m2.oC)</item>
            <item>A: diện tích bề mặt thùng chứa (m2)</item>
            <item>Te: nhiệt độ môi trường bên ngoài (oC)</item>
            <item>Ti: nhiệt độ của nước đá (thường chọn là 0oC)</item>
            <item>t: thời gian bảo quản (giờ)</item>
          </list>
          <para id="id6466624">Phương trình 3.d có thể lấy tích phân dễ dàng (giả sử Te là hằng số) và kết quả:</para>
          <para id="id6466643">Mi = Mio - (U . A. Te / L) . t(3.e)</para>
          <para id="id6466687">Có thể ước tính tổn thất nhiệt bằng cách tính U và đo diện tích A. Tuy nhiên, cách tính này ít khi cho kết quả chính xác về lượng nước đá yêu cầu do một số các yếu tố thực tế (thiếu các số liệu đáng tin cậy về chất liệu của thùng chứa và điều kiện của quá trình trao đổi nhiệt, thùng chứa không đồng nhất về cấu trúc và hình dạng, ảnh hưởng của nắp và lỗ xả nước, tác dụng bức xạ, kiểu sắp xếp các thùng chứa).</para>
          <para id="id6466716">Có thề tính toán lượng nước đá yêu cầu chính xác hơn nếu sử dụng các thử nghiệm về sự tan chảy của nước đá để xác định hệ số truyền nhiệt của dụng cụ chứa trong các điều kiện làm việc thực tế (Boeri và cộng tác viên; 1985 ; Lupin, 1986 a).</para>
          <para id="id6466733">Thử nghiệm về sự tan chảy của nước đá có thể tiến hành dễ dàng và không cần có cá. Cho đầy nước đá vào thùng chứa và cân trước khi tiến hành thử nghiệm. Sau những khoảng thời gian nhất định, xả nước đá tan (nếu trước đó chưa xả) và đem thùng đi cân. Việc giảm khối lượng là dấu hiệu của việc nước đá mất đi do tổn thất nhiệt. Hình 3.3 giới thiệu hai thử nghiệm trong các điều kiện thực tế.</para>
          <para id="id6466766">Những kết quả thể hiện trên hình 3.3 có thể được nội suy từ kinh nghiệm thông qua phương trình có dạng đường thẳng sau :</para>
          <para id="id6466778">Mi = Mio - K . t (3.f)</para>
          <para id="id6466814">So sánh các phương trình 3.e và 3.f, ta có:</para>
          <para id="id6466823">K = (Uef . Aef . Te/L)(3.g)</para>
          <list id="id6466867" list-type="bulleted">
            <item>Uef: hệ số truyền nhiệt chung</item>
            <item>Aef: diện tích bề mặt hữu ích</item>
          </list>
          <para id="id6466906">Từ phương trình 3.g ta có : </para>
          <para id="id6466915">K = K’ . Te(3.h)</para>
          <para id="id6466931">và cuối cùng có thể xác định được giá trị K’ nếu tiến hành thử nghiệm ở các nhiệt độ khác nhau.</para>
          <para id="id6466943">Ưu điểm của phương pháp thử nghiệm về sự tan chảy của nước đá là có thể tìm được K thực nghiệm từ độ dốc của những đường thẳng như trong đồ thị 3.3 bằng phương pháp đồ thị hoặc hồi quy (hiện nay có thể tìm được bằng các chương trình phụ trong các máy tính khoa học kiểu bỏ túi). Trong trường hợp những đường thẳng như trong đồ thị hình 3.3, sự tương quan như sau:</para>
          <para id="id6466968">Đối với hộp nhựa:</para>
          <para id="id6466975">Mi = 10,29 - 1,13.t r = - 0,995(3.i)</para>
          <para id="id6467000">K = 1.13 kg nước đá/giờ</para>
          <para id="id6467009">Đối với thùng cách nhiệt:</para>
          <para id="id6467017">Mi = 9,86 - 0,17 . t,r = - 0,998(3.j)</para>
          <para id="id6467041">K = 0,17 kg nước đá/giờ</para>
          <para id="id6467051">Trong đó: r là hệ số tương quan hồi quy</para>
          <para id="id6467060">
        ***SORRY, THIS MEDIA TYPE IS NOT SUPPORTED.***
      </para>
          <para id="id6467086">Hình 3.3. Các kết quả thử nghiệm về sự tan chảy của nước đá trong điều kiện thực</para>
          <para id="id6467094">Trong đó: (O) hộp nhựa tiêu chuẩn (không cách nhiệt) có tổng khối lượng là 40 kg (X) thùng chứa cách nhiệt bằng nhựa (Metabox 70 của Đan Mạch). Cả hai loại được để trong bóng mát, không xếp chồng lên nhau, dùng đá vảy, nhiệt độ bên ngoài trung bình (Te) là 28oC. </para>
          <para id="id6258617">Nguồn: Số liệu có được từ Hội thảo quốc gia FAO/DANIDA về Công nghệ và khiểm soát chất lượng cá, Bissau, Guinea-Bissau, tháng 3/1986.</para>
          <para id="id6258630">Từ phương trình 3.i và 3.7.j cho thấy lượng nước đá tiêu thụ do tổn thất nhiệt trong những điều kiện này đối với hộp nhựa sẽ lớn gấp 6,6 lần so với thùng cách nhiệt. Rõ ràng rằng trong điều kiện khí hậu nhiệt đới, thực tế không thể xử lý cá một cách đúng đắn bằng nước đá khi chỉ sử dụng các hộp không cách nhiệt, do vậy cần phải sử dụng các thùng cách nhiệt, ngay cả khi có thêm các hệ thống thiết bị lạnh.</para>
          <para id="id6258648">Tổng lượng nước đá cần thiết là tổng của mi (phương trình 3.b và 3.c) và Mi (theo phương trình 3.f) khi đã ước tính được t (là thời gian cá được bảo quản lạnh cá trong hộp hoặc thùng chứa ở mỗi trường hợp cụ thể).</para>
          <para id="id6258683">Mặc dù có thể tính toán lượng nước đá cần là bao nhiêu để làm lạnh cá trước khi giữ lạnh, sự tính toán này rất phức tạp và không mang lại tính thực tế. Theo kinh nghiệm thực tế cho thấy, khi làm lạnh cá nhiệt đới, tỉ lệ làm lạnh ít nhất là 1 phần nước đá, 1 phần cá (tỉ lệ 1:1). Nước đá nên được bổ sung càng nhiều càng tốt. Chế độ ướp lạnh cá tốt khi ở cuối giai đoạn vận chuyển, trước khi đem chế biến cá vẫn còn lạnh và vẫn còn một ít nước đá hiện diện.</para>
          <para id="id6258715">Tuy nhiên, có một số trường hợp rất khó có thể làm lạnh trực tiếp với nước đá. Cá khi đánh bắt không được bảo quản lạnh ngay sẽ có sự thay đổi chất lượng rất lớn trong thời gian ngắn. Khi làm lạnh cá trong nước biển có chứa 3-3,5% muối, điểm lạnh đông đạt được khoảng - 2oC. </para>
          <para id="id6258742">Làm lạnh bằng nước biển là nước biển được làm lạnh xuống bởi hỗn hợp nước đá với nước biển. Cho mọi hệ thống, tỉ lệ cá và nước biển là từ 3:1 đến 4:1</para>
          <para id="id6258757">Quá trình làm lạnh hoặc lạnh đông trong nước biển có thể nhanh hơn quá trình làm lạnh trong nước đá tan chảy bởi vì có sự tiếp xúc mạnh giữa cá và môi trường làm lạnh. Tuy nhiên, trong thực tế quá trình làm lạnh sẽ không luôn luôn xảy ra nhanh bởi vì có sự giới hạn truyền nhiệt trong hệ thống làm lạnh.</para>
          <para id="id6258776">Làm lạnh trong nước biển với tỉ lệ 1:4 , nhưng hàm lượng muối trong cá không được vuợt quá 1% tính theo trọng lượng. Tuy nhiên, nồng độ muối 1% trong cá đôi khi không được chấp nhận trong nhiều dạng sản phẩm cá (cá tươi, cá lạnh đông, cá dùng trong các bữa ăn). Trong các trường hợp khác, nồng độ muối 1% trong cá vẫn được chấp nhận (cá đóng hộp, cá sấy và xông khói).</para>
          <para id="id6258794">Ngoài ra, lượng nước đá tiêu thụ còn bị ảnh hưởng bởi các yếu tố:</para>
          <list id="id6258806" list-type="bulleted">
            <item>Nguyên liệu được xử lý trong mát hay dưới ánh nắng mặt trời</item>
          </list>
          <para id="id6258820">Một điều quan trọng, đặc biệt ở các nước vùng nhiệt đới, là lượng nước đá tiêu thụ tăng lên khi các hộp và thùng chứa được đặt dưới ánh nắng mặt trời. Hình 3.4 biểu diễn kết quả các thử nghiệm về sự tan chảy của nước đá đã tiến hành với một hộp chứa để trong bóng mát và một hộp chứa tương tự đặt dưới ánh nắng mặt trời (hai hộp có cùng màu sắc).</para>
          <figure id="id6258841">
            <media id="id1164780326661" alt=""><image src="graphics4.wmf" mime-type="image/wmf" height="389" width="457"/></media>
          </figure>
          <para id="id6258865">Hình 3.4. Kết quả các thử nghiệm về sự tan chảy của nước đá dưới các điều kiện thực</para>
          <para id="id6258873">Trong đó: (O) Hộp nhựa đặt trong bóng mát, (x) hộp nhựa để ngoài nắng. Các hộp nhựa đều có khối lượng chứa là 40 kg, màu đỏ, không xếp chồng lên nhau, dùng đá vảy, và nhiệt độ trung bình bên ngoài (nhiệt độ bầu khô) là 280C. </para>
          <para id="id6258907">Nguồn: Số liệu thu được từ Hội thảo quốc gia FAO/DANIDA về Công nghệ và Quản lý chất lượng cá, Bissau, Guinea-Bissau, tháng 3 năm 1986.</para>
          <para id="id6258920">Các hộp nhựa đặt trong bóng mát giống như các hộp nhựa trong đồ thị ở hình 3.3 (xem phương trình 3.i). Phương trình hồi quy đối với hộp đặt ngoài nắng như sau:</para>
          <para id="id6258934">Mi = 9,62 - 3,126 . t(3.k)</para>
          <para id="id6258945">Qua phương trình cho thấy, với loại hộp này thì lượng nước đá tiêu thụ khi để hộp ngoài nắng sẽ là 2,75 lần so với khi để trong bóng mát (3,126/1,13). Sự khác biệt lớn này là do tác dụng của bức xạ nhiệt. Tùy theo bề mặt, loại vật liệu, màu sắc của bề mặt và sự bức xạ của mặt trời, nhiệt độ bề mặt do bức xạ có thể sẽ cao hơn nhiều so với nhiệt độ bầu khô. Đo trực tiếp nhiệt độ bề mặt của các hộp và thùng chứa trong các điều kiện thực tế ở những nước nhiệt đới cho thấy nhiệt độ do bức xạ bề mặt có thể đạt tới 70oC.</para>
          <para id="id6258986">- Cách xếp các chồng hộp và thùng chứa</para>
          <figure id="id6258995">
            <media id="id1164781512120" alt=""><image src="../../media/graphics5-1e43.png" mime-type="image/png" height="371" width="511"/></media>
          </figure>
          <para id="id6259019">Hình 3.5. Kết quả các thử nghiệm về sự tan chảy của nước đá khi bảo quản trong một chồng các hộp nhựa xếp lên nhau. </para>
          <para id="id6259028">Nguồn: Boeri và cộng tác viên, 1985.</para>
          <para id="id6259034">Hình 3.5 biểu diễn kết quả các thử nghiệm về sự tan chảy của nước đá khi bảo quản trong một chồng hộp nhựa xếp lên nhau. Hộp nhựa có sức chứa 35 kg đặt trong phòng lạnh nhiệt độ 50C, dùng đá vảy. </para>
          <para id="id6259058">Trong một chồng hộp hoặc thùng, không phải tất cả chúng đều tiêu thụ một lượng nước đá như nhau. Hình 3.5 cho kết quả các thử nghiệm nước đá tan được tiến hành cho một chồng các hộp. Các hộp và thùng phía trên đỉnh sẽ tiêu tốn nhiều nước đá hơn các hộp và thùng ở dưới đáy và các hộp và thùng ở giữa lại còn tiêu thụ ít hơn.</para>
          <para id="id6259076">- Lượng nước đá cho vào ở vách hộp và thúng chứa</para>
          <para id="id6259086">Cần nhớ rằng nước đá sẽ không tan đồng đều bên trong các hộp hoặc thùng mà quá trình tan sẽ phụ thuộc vào sự chênh lệch nhiệt độ giữa nhiệt độ môi trường bên ngoài và nhiệt độ bên trong hộp/thùng. Trong hình 3.6, một hộp nhựa kiểu thương mại có chứa cá tuyết mecluc ướp lạnh cho thấy có sự thiếu hụt nước đá ở các vách do những chênh lệch nhiệt độ tại các vách hộp. </para>
          <figure id="id6259106">
            <media id="id1164784859206" alt=""><image src="../../media/graphics6-8af2.png" mime-type="image/png" height="335" width="469"/></media>
          </figure>
          <para id="id6259130">Hình 3.6. Hộp nhựa kiểu thương mại với cá tuyết melluc (M hubbsi) được ướp lạnh cho thấy các ảnh hưởng của sự thiếu nước đá ở các vách hộp.</para>
        </section>
      </section>
      <section id="id-326690874491">
        <title>Thời hạn sử dụng của cá bảo quản lạnh</title>
        <para id="id6259156">Thời gian bảo quản cá làm lạnh thay đổi tùy theo loài. Cá được đánh bắt trong vùng nhiệt đới và một thời gian sau mới ướp đá sẽ có thời gian bảo quản ngắn hơn cá của cùng một loài được đánh bắt trong nước lạnh. Tốc độ ươn hỏng tương đối ở các nhiệt độ khác nhau thường được sử dụng để ước tính sự thay đổi chất lượng của cá ở nhiệt độ được biết trước. Tuy nhiên, điều này chỉ ứng dụng với cá bảo quản ở nhiệt độ trên 0oC. </para>
        <para id="id6259187">Hoạt động của vi sinh vật là nguyên nhân chủ yếu làm cho các sản phẩm cá tươi bị ươn hỏng. Vì vậy, thời hạn sử dụng các sản phẩm cá tươi sẽ tăng đáng kể khi bảo quản chúng ở nhiệt độ thấp. Ở các nước công nghiệp hoá, việc bảo quản cá tươi bằng nước đá (ở 0oC) rất phổ biến và thời hạn sử dụng của sản phẩm ở các nhiệt độ bảo quản khác nhau (toC) được biểu diễn thông qua tốc độ ươn hỏng tương đối RRS (relative rate of spoilage- RRS), được xác định bằng công thức ( Nixon, 1971).</para>
        <para id="id6259234">Tốc độ ươn hỏng tương đối tại toC = 
<m:math><m:semantics><m:mrow/><m:annotation encoding="StarMath 5.0">{}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:msup><m:mtext>Thôøi gian baûo quaûn ôû  0</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msup><m:mi>C</m:mi></m:mrow><m:mrow><m:msup><m:mtext>Thôøi gian baûo quaûn ôû  t</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msup><m:mi>C</m:mi></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"Thôøi gian baûo quaûn ôû  0" rSup { size 8{0} } C}  over  {"Thôøi gian baûo quaûn ôû  t" rSup { size 8{0} } C} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id6259373">Ở điều kiện bình thường, nước đá tan chảy ở 0oC. 0oC là nhiệt độ căn bản được sử dụng để so sánh thời hạn bảo quản cá tươi và các loài hải sản khác nhau. Dựa vào phương trình Arrhenius cho phép chúng ta tính toán mối quan hệ về tốc độ ươn hỏng tương đối của cá và các loài hải sản khác ở nhiệt độ trên 0oC.</para>
        <para id="id6259416">Cá nhiệt đới có khả năng chịu nhiệt cao hơn . Mô hình xác định tốc độ ươn hỏng của cá nhiệt đới, với độ nằm trong khoảng 0 - 30oC (Dalgaard và Huss, 1994)</para>
        <para id="id6259441">Ln (tốc độ ươn hỏng tương đối của cá nhiệt đới) = 0,12*toC</para>
        <figure id="id6259462">
          <media id="id8256001" alt=""><image src="../../media/graphics7.jpg" mime-type="image/jpeg" height="345" width="517"/></media>
        </figure>
        <para id="id6259486">Hình 3.7. Đồ thị biểu diễn chỉ số logarit tự nhiên của tốc độ ươn hỏng tương đối ở các loài cá nhiệt đới theo nhiệt độ bảo quản</para>
        <para id="id6259504">Nguồn: Dalgaard và Huss, 1994 </para>
        <para id="id6259512">Đối với cá ôn đới, tốc độ ươn hỏng tương đối (RRS) được xác định theo phương trình:</para>
        <para id="id6259521">Tốc độ ươn hỏng tương đối (RRS) = (1+ 0,1*T)2</para>
        <para id="id6259535">Reference: 0oC</para>
        <para id="id6259550">Ví dụ: Cá tuyết: Thời hạn bảo quản ở 0oC = 12 ngày</para>
        <para id="id6259568">Thời gian bảo quản ở 4oC = 12/RRS = 12/1,96 = 6,12 ngày</para>
        <para id="id6259589">Với RRS = [1 + (0,1 * 4)]2 = 1,96</para>
        <para id="id6259606">Ở đây: T là nhiệt độ của cá đo bằng độ C</para>
        <para id="id6259614">Do các mô hình nhiệt độ được xây dựng dựa trên khái niệm về tốc độ ươn tương đối, chưa xem xét đến yếu tố chất lượng ban đầu của sản phẩm nên việc dự báo thời hạn sử dụng chưa thật chính xác đối với các sản phẩm có chất lượng ban đầu khác nhau. Tuy nhiên, Spencer và Baines (1964) cho rằng vẫn có thể dự báo được ảnh hưởng của cả hai yếu tố là chất lượng ban đầu của sản phẩm và nhiệt độ bảo quản. Ở nhiệt độ bảo quản không đổi, điểm số để đánh giá chất lượng sẽ thay đổi một cách tuyến tính kể từ giá trị ban đầu đến giá trị cuối cùng khi sản phẩm không còn được chấp nhận nữa. Đã xác định được thời hạn sử dụng tại một nhiệt độ và mức chất lượng ban đầu biết trước, sau đó cũng có thể xác định được thời hạn sử dụng tại các nhiệt độ bảo quản khác dựa vào mô hình ươn hỏng theo nhiệt độ.</para>
        <para id="id6259652">Thời hạn sử dụng =
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>Ñieåm chaát löôïng taïi thôøi ñieåm cuoái - ñieåm chaát löôïng ban ñaàu</m:mtext><m:mtext>Toác ñoä hö hoûng ôû ñieàu kieän baûo quaûn thöïc teá</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"Ñieåm chaát löôïng taïi thôøi ñieåm cuoái - ñieåm chaát löôïng ban ñaàu"}  over  {"Toác ñoä hö hoûng ôû ñieàu kieän baûo quaûn thöïc teá"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id6259713">Thời hạn bảo quản cá có thể khác nhau thay đổi tùy theo loài cá nước ngọt và nước mặn, vùng khí hậu (nhiệt đới, ôn đới) cho trong bảng 3.2.</para>
        <para id="id6259727">Bảng 3.2 Thời hạn sử dụng của các loài cá khác nhau được đánh bắt từ vùng biển nhiệt đới và ôn đới. </para>
        <para id="id6259739">Nguồn: Trích từ số liệu đã được công bố bởi Lima dos Santos (1981); Poulter và cộng sự (1981) và Gram (1989).</para>
        <para id="id6259748"/>
        <para id="id6259752"/>
        <table id="id6259757" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">Loài cá</entry>
                <entry>Loại cá</entry>
                <entrytbl namest="c4" nameend="c5" cols="2">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <tbody>
                    <row>
                      <entry namest="c1" nameend="c2">Thời hạn sử dụng (ngày)</entry>
                    </row>
                    <row>
                      <entry>Ôn đới</entry>
                      <entry>Nhiệt đới</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Các loài cá nước mặn</entry>
                <entry/>
                <entry>2 - 24</entry>
                <entry>6 - 35</entry>
              </row>
              <row>
                <entry/>
                <entrytbl namest="c2" nameend="c5" cols="4">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <colspec colnum="4" colname="c4"/>
                  <tbody>
                    <row>
                      <entry>Cá tuyết, haddock</entry>
                      <entry>Nạc</entry>
                      <entry>9- 15</entry>
                      <entry/>
                    </row>
                    <row>
                      <entry>Whiting</entry>
                      <entry>Nạc</entry>
                      <entry>7- 9</entry>
                      <entry/>
                    </row>
                    <row>
                      <entry>Cá mecluc</entry>
                      <entry>Nạc</entry>
                      <entry/>
                      <entry>10 - 31</entry>
                    </row>
                    <row>
                      <entry>Cá vền</entry>
                      <entry>Nạc / ít mỡ</entry>
                      <entry/>
                      <entry>8 - 22</entry>
                    </row>
                    <row>
                      <entry>Cá nạng</entry>
                      <entry>Nạc</entry>
                      <entry/>
                      <entry>10 - 28</entry>
                    </row>
                    <row>
                      <entry>Cá hanh</entry>
                      <entry>Nạc</entry>
                      <entry/>
                      <entry>6 - 28</entry>
                    </row>
                    <row>
                      <entry>Cá mú</entry>
                      <entry>Nạc</entry>
                      <entry/>
                      <entry>16 - 19</entry>
                    </row>
                    <row>
                      <entry>Cá trê</entry>
                      <entry>Nạc</entry>
                      <entry/>
                      <entry>8 - 21</entry>
                    </row>
                    <row>
                      <entry>Pandora</entry>
                      <entry>Nạc</entry>
                      <entry/>
                      <entry>16 - 35</entry>
                    </row>
                    <row>
                      <entry>Jobfish</entry>
                      <entry>Nạc</entry>
                      <entry/>
                      <entry>21- 26</entry>
                    </row>
                    <row>
                      <entry>Cá nầu</entry>
                      <entry>Nạc / ít mỡ</entry>
                      <entry/>
                      <entry>21 - 24</entry>
                    </row>
                    <row>
                      <entry>Cá đuối</entry>
                      <entry>Phẳng (dẹp)</entry>
                      <entry>7 - 21</entry>
                      <entry>21</entry>
                    </row>
                    <row>
                      <entry>Cá bơn</entry>
                      <entry>Phẳng (dẹp</entry>
                      <entry>7 - 18</entry>
                      <entry/>
                    </row>
                    <row>
                      <entry>Cá bơn</entry>
                      <entry/>
                      <entry>21 - 24</entry>
                      <entry/>
                    </row>
                    <row>
                      <entry>Cá bơn</entry>
                      <entry/>
                      <entry>4 - 19</entry>
                      <entry>14 - 18</entry>
                    </row>
                    <row>
                      <entry>Cá thu 1)</entry>
                      <entry>Hàm lượng chất béo cao / thấp</entry>
                      <entry>2 - 6</entry>
                      <entry/>
                    </row>
                    <row>
                      <entry>Cá trích mùa hè</entry>
                      <entry>Rất béo</entry>
                      <entry>7 - 12</entry>
                      <entry/>
                    </row>
                    <row>
                      <entry>Cá trích mùa đông</entry>
                      <entry>ít béo</entry>
                      <entry>3 - 8</entry>
                      <entry>9 - 16</entry>
                    </row>
                    <row>
                      <entry>Cá sardin</entry>
                      <entry>Rất béo</entry>
                      <entry>9 - 17</entry>
                      <entry>6 - 40</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Các loài cá nước ngọt</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entrytbl namest="c2" nameend="c5" cols="4">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <colspec colnum="4" colname="c4"/>
                  <tbody>
                    <row>
                      <entry>Cá trê</entry>
                      <entry>Nạc</entry>
                      <entry>12 - 13</entry>
                      <entry>15 - 27</entry>
                    </row>
                    <row>
                      <entry>Cá hồi</entry>
                      <entry>ít béo</entry>
                      <entry>9 - 11</entry>
                      <entry>16 - 24</entry>
                    </row>
                    <row>
                      <entry>Cá vược</entry>
                      <entry>Nạc / ít béo</entry>
                      <entry>8 - 17</entry>
                      <entry>13 - 32</entry>
                    </row>
                    <row>
                      <entry>Cá rô phi</entry>
                      <entry>Nạc</entry>
                      <entry/>
                      <entry>10 - 27</entry>
                    </row>
                    <row>
                      <entry>Cá mối</entry>
                      <entry>Nạc</entry>
                      <entry/>
                      <entry>12 - 26</entry>
                    </row>
                    <row>
                      <entry>Cá chép</entry>
                      <entry>Nạc / ít béo</entry>
                      <entry/>
                      <entry>16 - 21</entry>
                    </row>
                    <row>
                      <entry>Cá phổi</entry>
                      <entry>Nạc / ít béo</entry>
                      <entry/>
                      <entry>11 - 25</entry>
                    </row>
                    <row>
                      <entry>Haplochromis</entry>
                      <entry>Nạc</entry>
                      <entry/>
                      <entry>6</entry>
                    </row>
                    <row>
                      <entry>Shad</entry>
                      <entry>Béo vừa</entry>
                      <entry/>
                      <entry>25</entry>
                    </row>
                    <row>
                      <entry>Corvina</entry>
                      <entry>Béo vừa</entry>
                      <entry/>
                      <entry>30</entry>
                    </row>
                    <row>
                      <entry>Bagré</entry>
                      <entry>Béo vừa</entry>
                      <entry/>
                      <entry>25</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry/>
                <entrytbl namest="c2" nameend="c5" cols="4">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <colspec colnum="4" colname="c4"/>
                  <tbody>
                    <row>
                      <entry>Chincuna</entry>
                      <entry>Béo</entry>
                      <entry/>
                      <entry>40</entry>
                    </row>
                    <row>
                      <entry>Pacu</entry>
                      <entry>Béo</entry>
                      <entry/>
                      <entry>40</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6261321" list-type="enumerated">
          <item>Hàm lượng chất béo và thời hạn sử dụng thay đổi theo mùa</item>
        </list>
        <para id="id6261335">Từ kết quả trên cho thấy:</para>
        <para id="id6261341">- Thời gian bảo quản lạnh của cá nước ngọt dài hơn các loài cá biển</para>
        <para id="id6261351">- Thời gian bảo quản lạnh cá vùng nhiệt đới dài hơn các loài cá vùng ôn đới hoặc hàn đới </para>
        <para id="id6261364">- Thời gian bảo quản lạnh cá gầy dài hơn các loài cá béo</para>
        <para id="id6261373">Lý thuyết giải thích về thời gian bảo quản khác nhau ở các loài cá khác nhau và các vùng khí hậu khác nhau như sau:</para>
        <para id="id6261386">- Cá nước ngọt có thể trong phần thịt của nó có chứa chất kháng khuẩn đặc biệt mà không tìm thấy ở cá biển, chính chất kháng khuẩn này ngăn cản sự ươn hỏng lan truyền vào phần thịt do bởi hoạt động của vi sinh vật gây ươn hỏng. Cộng thêm vào đó, hầu như cá nước ngọt không có chứa trimethylamin oxide (TMAO), chất này có nhiều trong các loài cá nước mặn. Ở cá nước mặn TMAO bị phân cắt sau khi chết tạo thành trimethylamin làm biến màu, mùi vị của sản phẩm, làm cho sản phẩm có mùi amoniac. Cá nước ngọt không tạo ra sản phẩm có mùi amoniac trong quá trình bảo quản với nước đá. Vì vậy chất lượng có thể tốt hơn cá nước mặn sau cùng thời gian bảo quản.</para>
        <para id="id6261422">- Sự khác nhau giữa các loài cá sống ở vùng nhiệt đới và ôn đới trong suốt quá trình bảo quản được giải thích dựa vào nhiệt độ môi trường cá đang sống. Hệ vi sinh vật và enzym của loài cá sống trong vùng khí hậu ôn đới thích ứng hiệu quả với nhiệt độ thấp hơn so với cá sống trong vùng nhiệt đới. Enzym và vi khuẩn tạo mùi hoạt động thấp ở nhiệt độ nước đá tan chảy (0oC). Hoạt động này sẽ tăng ở cá nhiệt đới. Điều đó kết luận rằng sự thay đổi nhiệt độ trong phạm vi rộng sẽ gây ra nhiều biến đổi bởi enzym và vi khuẩn với loài cá nhiệt đới và sẽ kéo dài thời gian bảo quản.</para>
        <para id="id6261457">3. Cá béo thường có thời hạn bảo quản ngắn hơn cá gầy do các chất béo trong cá chứa nhiều acid béo chưa bão hòa, dễ bị oxy hóa tạo ra mùi vị ôi khét cho sản phẩm. Ngoài ra, da cá béo sống ngoài khơi thường rất mỏng và điều này có thể góp phần làm tăng tốc độ ương hỏng. Vì da mỏng nên các enzym và vi khuẩn xâm nhập vào trong nhanh hơn.</para>
      </section>
    </section>
    <section id="id-17795714842">
      <title>Dùng hóa chất</title>
      <para id="id6261484">- Không độc với người sử dụng.</para>
      <para id="id6261490">- Không có mùi lạ.</para>
      <para id="id6261495">- Không làm biến màu, mùi nguyên liệu.</para>
      <para id="id6261500">- Tính chất hóa học: phải ổn định, dễ hòa tan trong nước.</para>
      <para id="id6261507">- Có hiệu lực sát trùng mạnh.</para>
      <para id="id6261513">- Không làm mục dụng cụ bảo quản.</para>
      <para id="id6261519">Những hóa chất có thể sử dụng được để bảo quản nguyên liệu thủy sản</para>
      <para id="id6261527">- Loại muối vô cơ: NaCl, hypochlorid, NaNO2, NaNO3.</para>
      <para id="id6261553">- Loại acid: acid acetic, acid lactic, acid sorbic.</para>
      <para id="id6261560">- Các chất khác: formaldehyde, natri benzoat, acid salisilic.</para>
      <para id="id6261566">Hiện nay rất ít sử dụng hóa chất để bảo quản.</para>
    </section>
    <section id="id-0648945927103">
      <title>Bảo quản trong bao gói có điều chỉnh khí quyển</title>
      <para id="id6261584">Với phương pháp này, lượng và thành phần khí sử dụng thay đổi trong suốt quá trình bảo quản trong bao bì được hàn kín hay không kín.</para>
      <section id="id-124515998921">
        <title>Khí sử dụng trong bảo quản bằng phương pháp MAP (Modified Atmosphere Packaging)</title>
        <para id="id6261606">Khí thường sử dụng trong kỹ thuật bảo quản này là N2, O2 và CO2. Quan trọng nhất là khí CO2.</para>
        <para id="id6261650">* Nitrogen (N2)</para>
        <para id="id6261666">Khí N2 có ảnh hưởng đến sự phát triển của vi sinh vật. Thay thế không khí bên trong bao bì bằng khí N2 nhằm ức chế sự phát triển của vi sinh vật gây hư hỏng sản phẩm. Bất lợi chính của việc sử dụng nitơ riêng lẻ là tạo ra mùi vị xấu cho sản phẩm.</para>
        <para id="id6261701">* Oxy (O2)</para>
        <para id="id6261716">Oxy được sử dụng trong hỗn hợp khí trước hết là để ngăn chặn sự mất màu đỏ của mô cơ. Ở nồng độ &gt; 5%, oxymyoglobin được hình thành từ myoglobin, tạo cho mô cơ có màu đỏ sáng và ức chế sự biến đổi không thuận nghịch của myoglobin thành metmyoglobin. Sử dụng nồng độ O2 &gt; 50%, cải thiện được mùi vị tươi của sản phẩm bao gói. </para>
        <para id="id6261751">* CO2</para>
        <para id="id6261763">Vi sinh vật cần CO2 cho quá trình tự trao đổi chất của chúng. Ở nồng độ CO2 cao (&gt; 10%) vi sinh vật bị ức chế. Khả năng ức chế vi sinh vật phụ thuộc vào loài vi sinh vật, nồng độ CO2, nhiệt độ bảo quản, độ hoạt động của nước trong sản phẩm. Thay thế O2 bằng CO2 trong bao gói bảo quản sẽ ức chế được sự phát triển của vi sinh vật hiếu khí. Một số nghiên cứu cho thấy rằng khả năng kháng vi sinh vật của CO­2 chủ yếu phụ thuộc vào sự tác động qua màng tế bào. Các ý kiến khác cho rằng tiến trình tác động lên màng tế bào chỉ bị ức chế và cấu trúc màng tế bào không bị phá hủy nghiêm trọng. CO2 có ảnh hưởng trực tiếp đến hệ enzym vì vậy có tác dụng ức chế sự phát triển của vi sinh vật. </para>
      </section>
      <section id="id-402050043712">
        <title>Vi sinh vật trong bảo quản bằng phương pháp MAP</title>
        <para id="id6261871">Một trong những tác dụng quan trọng nhất của việc ứng dụng phương pháp MAP trong bảo quản cá và các loài thủy sản khác là ức chế sự hư hỏng do vi sinh vật. Vì vậy sẽ kéo dài thời gian bảo quản.. </para>
        <para id="id6261883">Hoạt động kháng lại vi sinh vật của CO2 phụ thuộc vào hoạt động của pha khởi đầu và dạng ban đầu của vi sinh vật. Kéo dài giai đoạn đầu (lag phase) là vấn đề rất quan trọng nhằm ức chế cơ chế hoạt động của vi sinh vật. Giảm tốc phát triển sau pha khởi đầu có tác dụng kéo dài thời gian bảo quản. Giảm nhiệt độ sẽ làm giảm tốc độ phát triển của vi sinh vật. </para>
        <para id="id6261911">CO2 có tác dụng chính trong việc ức chế vi khuẩn gram âm. Đây là loại vi khuẩn gây hư hỏng ở nhiệt độ thấp. Ngược lại vi khuẩn gram dương ít bị ức chế và vi khuẩn lactic ít nhạy cảm nhất. Nấm mốc và nấm men cũng bị ức chế.</para>
        <para id="id6261936">Mối nguy của sự phát triển của vi khuẩn gây bệnh trong MAP được giảm đến mức thấp nhất nếu dây chuyền chế biến được kiểm soát cẩn thận trong điều kiện lạnh. Với lý do này, kiểm tra nhiệt độ trong suốt quá trình bảo quản, phân phối và tiêu thụ là vấn đề rất quan trọng. Với sự hiện diện của CO2, sự phát triển của Staphylococcus aureus, Salmonella and Listeria bị ức chế ở nhiệt độ thấp, nhưng ở nhiệt độ cao, sự phát triển có thể xảy ra. Bào tử Clostridium botulinum phát triển ở áp lực CO2 &lt; 1 atm. Ở áp lực CO2 &gt; 1 atm ức chế sự hình thành bào tử và sản sinh độc tố. Áp suất cao cũng tiêu diệt tế bào sinh dưỡng. Nhóm vi sinh vật đặc biệt được chú ý là vi sinh vật chịu lạnh Clostridium botulinum nhóm B và đặc biệt là nhóm E (trong cá). Loại vi khuẩn yếm khí này có thể phát triển và sinh độc tố ở nhiệt độ &gt; 3,3oC. Điều này chỉ ra rằng độc tố có thể hình thành ở 10oC trước khi sự ươn hỏng xuất hiện.</para>
      </section>
      <section id="id-429369747648">
        <title>Ứng dụng MAP trong bảo quản cá và các loài thủy sản khác</title>
        <para id="id6262063">Thành phần hỗn hợp khí sẽ thay đổi phụ thuộc vào loại cá cá béo hay cá gầy.</para>
        <para id="id6262071">Cá gầy có thể bảo quản trong bao gói có chứa 65% CO2, 25% N2 và 10% O2. Tuy nhiên, cá béo không thể bao gói trong hỗn hợp khí có chứa O2 bởi vì phần chất béo của cá rất nhạy cảm với O2­, chúng sẽ bị oxy hóa tạo ra các gốc tự do. Với cá loại này nên bảo quản trong bao gói với hỗn hợp khí chứa 60% CO2 và 40% N2.</para>
        <para id="id6262150">Cá bảo quản trong môi trường khí quyển điều chỉnh có thể kéo dài thời gian bảo quản lên đến 50%, khi nhiệt độ bảo quản thấp.</para>
        <para id="id6262161">Tuy nhiên, CO2 hòa tan nhiều trong chất béo và nước hơn N2. Tốc độ hòa tan tăng khi nhiệt độ giảm. Các yếu tố này làm giảm áp suất trong bao gói, kết quả làm cho bao gói bị hư hỏng (collapse).</para>
        <para id="id6262194">Sự hòa tan CO2 trên bề mặt mô cơ cá làm giảm pH sản phẩm, dẫn đến làm cho khả năng giữ nước của protein giảm.</para>
        <para id="id6262216">Ứng dụng MAP trong bảo quản các loài nhuyễn thể có tác dụng ức chế sự tạo thành các đốm đen trên vỏ, khi nhiệt độ bảo quản từ 5 – 10oC.</para>
      </section>
      <section id="id-0126395767595">
        <title>Một số nhân tố quan trọng cần chú ý khi sử dụng MAP</title>
        <para id="id6262247">- Chỉ sử dụng cho cá tươi</para>
        <para id="id6262252">- Đảm bảo nhiệt độ cá dưới 2oC trước khi bao gói</para>
        <para id="id6262270">- Bao gói trong điều kiện lạnh và vận chuyển sản phẩm đã đóng gói đến kho bảo quản lạnh (&lt; 2oC) càng nhanh càng tốt sau khi bao gói.</para>
        <para id="id6262292">- Kiểm tra hỗn hợp khí sử dụng trong bao gói có phù hợp không: 65% CO2 + 25%N2 + 10% O2 (cá gầy); 60% CO2 + 40% N2 (cá béo)</para>
        <para id="id6262346">- Kiểm tra hỗn hợp khí thường xuyên</para>
        <para id="id6262352">- Cần phải giữ nhiệt độ sản phẩm từ 0-2oC trong suốt quá trình vận chuyển và phân phối.</para>
        <para id="id6262371">- Kiểm tra nhiệt độ sản phẩm thường xuyên, phải dao động trong khoảng từ 0-2oC khi đến kho bảo quản.</para>
        <para id="id6262402">- Khi bảo quản trong kho lạnh (0-2oC) cần theo dõi nhiệt độ thường xuyên để đảm bảo nhiệt độ được giữ trong phạm vi này</para>
        <para id="id6262425">- Đảm bảo thời gian bảo quản như ghi trên nhãn</para>
      </section>
    </section>
  </content>
</document>