<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Một số biện pháp phát triển hợp tác Việt Nam - Hoa Kỳ trong công nghệ Y Sinh</title>
  <metadata>
  <md:content-id>m30153</md:content-id><md:title>Một số biện pháp phát triển hợp tác Việt Nam - Hoa Kỳ trong công nghệ Y Sinh</md:title>
  <md:abstract>Dưới sự bảo trợ của Quỹ Khoa học quốc gia (Hoa Kỳ), vừa qua một phái đoàn các chuyên gia, nhà khoa học của Hoa Kỳ đã đến thăm và làm việc tại một số trường đại học, viện nghiên cứu về công nghệ Y Sinh tại Việt Nam. Thông qua việc thẩm định những nhu cầu căn bản của ngành công nghệ Y Sinh tại Việt Nam, phái đoàn đã đưa ra một số kiến nghị về các biện pháp thiết yếu nhằm thúc đẩy sự phát triển của ngành này đồng thời đẩy mạnh sự hợp tác giữa cộng đồng khoa học của 2 nước. Tạp chí  Hoạt động Khoa học xin trân trọng giới thiệu bài viết của GS Võ Văn Tới - Trường đại học Tufts - Trưởng phái đoàn phía Hoa Kỳ ).</md:abstract>
  <md:uuid>fdd8f7ec-0e36-494a-b006-4a20c38987d0</md:uuid>
</metadata>

<content>
    <para id="id27762902">Bài này đã được đăng trong Tạp Chí Hoạt Động Khoa Học của bộ Khoa Học và Công Nghệ số 8.2004 (543) Năm thứ 46 trang 49-51 </para>
    <para id="id27215377">Công nghệ Y Sinh là một bộ môn đa ngành, nó nối liền các ngành khoa học tự nhiên và y tế với nhiều ngành khác như kỹ thuật, lý hóa và tóan học. Lĩnh vực này ứng dụng các kỹ thuật tiên tiến để phát triển các phương pháp nghiên cứu và chế tạo trang thiết bị nhằm phục vụ an sinh cho con người và cũng để tìm hiểu các quá trình sinh học của con người. Nó bao gồm các nghiên cứu về thiết bị y tế, thiết bị cảm quan sinh học, tin học y tế, cơ khí sinh học, kỹ thuật phục hồi, quang học y tế, kỹ thuật bệnh viện và công nghệ sinh học…, do vậy đòi hỏi sự hiểu biết chuyên sâu trong nhiều lĩnh vực khác nhau của khoa học cơ bản và khoa học ứng dụng.</para>
    <para id="id27958485">Trong những năm vừa qua, Việt Nam đã quan tâm nhiều hơn đến công nghệ Y Sinh. Mặc dù chưa có những công nghệ tiên tiến và tri thức ứng dụng (know how) rộng rãi, nhưng Việt Nam đã có những nhà nghiên cứu có trình độ chuyên môn cao. Họ luôn chú tâm đến những kỹ thuật mới có thể cung cấp cho họ cơ hội và sự phát triển có hệ thống trong lĩnh vực này. Truyền thống, môi trường và điều kiện của đất nước đã tạo ra rất nhiều cơ hội đặc thù cho việc nghiên cứu. Nhận thức được tầm quan trọng của lĩnh vực này, Chính phủ và các nhà quản lý giáo dục đại học của Việt Nam đang nỗ lực phát triển công nghệ Y Sinh bằng cách tích cực tìm kiếm sự ủng hộ và hợp tác quốc tế. </para>
    <para id="id27516990">Ở Hoa Kỳ, trong những năm vừa qua, công nghệ Y Sinh đã phát triển vô cùng nhanh chóng và dự kiến còn phát triển mạnh mẽ hơn. Sự hợp tác quốc tế trong lĩnh vực nghiên cứu và giáo dục với Việt Nam sẽ mang lại lợi ích chung cho các nhà nghiên cứu và giáo dục của cả hai nước. Việt Nam là một đất nước năng động, sẵn sàng kết hợp các kỹ thuật khác nhau cho khoa học Y Sinh và sẵn sàng đón nhận các hệ thống giáo dục quốc tế. Do chiến tranh kéo dài, ở Việt Nam còn nhiều vấn đề chưa được khám phá. Đó là một cơ hội có thể tạo ra những chủ đề nghiên cứu độc nhất vô nhị cho các nhà nghiên cứu và giáo dục Hoa Kỳ. Mặt khác, sự giúp đỡ từ phía Hoa Kỳ có thể tạo nên nhiều thay đổi lớn cho sự phát triển của công nghệ Y Sinh ở Việt Nam thông qua việc giúp khám phá những chủ đề nghiên cứu quan trọng, đào tạo các nhà khoa học trẻ có khả năng... Tháng 1.2004, một phái đoàn các nhà khoa học và chuyên gia về Y Sinh học của Hoa Kỳ đã sang thăm một số viện nghiên cứu, trường đại học có giảng dạy về công nghệ Y Sinh của Việt Nam để thẩm định những nhu cầu căn bản về công nghệ Y Sinh của Việt Nam, qua đó đề nghị những biện pháp thiết yếu nhằm thức đẩy sự phát triển của lĩnh vực này, đồng thời đẩy mạnh sự hợp tác giữa các cộng đồng khoa học Hoa Kỳ và Việt Nam trong tương lai. Dưới đây là những đề nghị của phái đoàn về một số biện pháp cần được thực hiện trong thời gian tới để thúc đẩy sự phát triển của những hoạt động kỹ thuật Y Sinh tại Việt Nam.</para>
    <section id="id-252792122989">
      <title>Tổ chức một hội nghị chuyên ngành quốc tế về công nghệ Y Sinh </title>
      <para id="id26912724">Mục đích của hội nghị này là tạo cơ hội cho các nhà giáo dục, nghiên cứu, quản lý và hoạch định chính sách của Việt Nam học tập các kinh nghiệm cũng như các mô hình hàn lâm của Hoa Kỳ. Từ đó sẽ thành lập một tổ chức để tìm kiếm các giải pháp khả thi cho Việt Nam. Quỹ Khoa học quốc gia Hoa Kỳ, Viện quốc gia Y học Hoa Kỳ, Quỹ học bổng Việt Nam (VEF), các hiệp hội nghề nghiệp có liên quan đến công nghệ Y Sinh (như IEEE, AMBS và AIMBE) là những đơn vị có khả năng tài trợ cho hội nghị. Nếu thành công thì hội nghị này sẽ đặt tiền đề cho việc tổ chức các hội nghị thường niên. </para>
    </section>
    <section id="id-850690807271">
      <title>Tham gia tích cực vào cộng đồng quốc tế</title>
      <para id="id25554823">Việt Nam cần xây dựng một cơ chế đặc biệt để chuẩn bị đội ngũ học viên tương lai, những người mong muốn được du học ở nước ngoài để nâng cao trình độ về công nghệ Y Sinh. Cơ chế này bao gồm khâu chuẩn bị ngọai ngữ, tìm hiểu văn hóa và quy trình tuyển chọn. Để được du học ở Hoa Kỳ thì điều kiện đầu tiên là trình độ Anh ngữ phải đạt được số điểm quy định của Test of English as a Foreign Language (TOEFL) do mỗi trường ấn định. Ngoài ra, đa số các trường có chất lượng đòi hỏi thêm về Grade Point Average cao (GPA) và Graduate Record Exam (GRE). Việt Nam va Hoa Ky cần đưa ra những quy định chính thức để đảm bảo rằng những học viên này sẽ quay trở về làm việc sau khi học xong chương trình tiến sỹ ở Hoa Kỳ. Việc phối hợp giữa Chính phủ Việt Nam, Đại sứ quán Hoa Kỳ và Quỹ học bổng Việt Nam (VEF) là rất cần thiết cho sự thành công của công việc này. Để dễ dàng thiết lập được mối quan hệ cộng tác với các trường đại học hoặc các viện nghiên cứu Hoa Kỳ, Việt Nam nên cố gắng tìm những người Mỹ gốc Việt đang làm việc và có ảnh hưởng tại viện, trường đại học để làm người đại diện, hướng dẫn, hỗ trợ học viên Việt Nam.</para>
      <para id="id27503857">Trước sự phát triển nhanh chóng của công nghệ Y Sinh, việc tiếp cận với những thông tin mới là một đòi hỏi tối cần thiết. Do vậy, Việt Nam nên tập trung nỗ lực vào việc mở rộng các cơ sở dữ liệu sẵn có về công nghệ Y Sinh học, giúp cho các nhà khoa học, các kỹ sư và sinh viên Việt Nam có thể tham khảo tài liệu một cách dễ dàng. Hàng năm, mỗi trường đại học cần dành một khoản ngân sách để mua sách, cẩm nang và tạp chí về công nghệ Y Sinh cho thư viện. Sự đóng góp của Trung tâm Thông tin Khoa học và Công nghệ Quốc gia, cũng như các thư viện khoa học, thư viện điện tử mới được thành lập ở các trường đại học rất quan trọng cho công cuộc phát triển này. Việc sử dụng Internet ở Viện Nam hiện nay có phần hạn chế, cần khắc phục để khai thác có hiệu quả loại phương tiện thông tin hiện đại này. </para>
    </section>
    <section id="id-65971324995">
      <title>Ưu tiên lĩnh vực trang thiết bị y tế đồng thời đảm bảo, nâng cao chất lượng nhân sự, sản phẩm và dịch vụ. </title>
      <para id="id24486615">Trong giai đọan đầu, Việt Nam nên đào tạo gấp một đội ngũ chuyên viên về trang thiết bị y tế. Những chuyên viên này phải biết tận dụng các khả năng của các trang thiết bị hiện đang lưu hành trong các bệnh viện để có thể hướng dẫn những người làm công tác điều trị và nghiên cứu sử dụng, bảo trì đúng mức những trang thiết bị này. Thêm vào đó, họ cũng phải có trách nhiệm đào tạo những cán bộ cấp dưới, có năng lực chưa cao, để giúp đội ngũ này tiến bộ. Những nhà quản lý y tế nên có một chính sách bắt buộc các công ty buôn bán trang thiết bị mở các lớp đào tạo miễn phí các chuyên viên này. Các nhà quản lý cũng nên khuyến khích các trường đại học mở những chuyên ngành về trang thiết bị bệnh viện, cung cấp cho sinh viên những kiến thức về những nguyên lý căn bản của những trang thiết bị thuộc ngành này, thay vì chỉ học giới hạn về trang thiết bị của một công ty. Điều này sẽ giúp họ cập nhật hóa, biết lựa chọn những trang thiết bị đúng tiêu chuẩn mà không bị giới hạn bởi một nhãn hiệu hay một công ty nào. Họ cũng sẽ biết cách sáng chế những trang thiết bị mới hiện chưa có trên thị trường. Sau khi hoàn tất khóa học, sinh viên có thể làm việc trong các bệnh viện hoặc trở thành những kỹ sư, nhà giáo dục hay nhà nghiên cứu. </para>
      <para id="id27726759">Trong tương lai, để tận dụng những khoản kinh phí lớn đã đầu tư vào các phòng thí nghiệm công nghệ sinh học, Việt Nam cần tiến hành các công trình nghiên cứu mũi nhọn và nghiên cứu ứng dụng nhằm sáng chế và sản xuất những sản phẩm có khả năng kinh tế thuộc lĩnh vực tạo chất liệu làm các bộ phận nhân tạo của cơ thể (regenerative medicine), bộ gen và protein. Bên cạnh đó, Việt Nam cần khuyến khích các phòng thí nghiệm có trang thiết bị hiện đại của các ngành như cơ khí, điện, điện tử... tập trung vào họat động công nghệ Y Sinh.</para>
      <para id="id26353422">Các nhà lãnh đạo nhất thiết phải xác định được tầm quan trọng của công tác nghiên cứu trong bức tranh toàn diện. Các chương trình nghiên cứu nên gắn kết với việc phát triển giáo dục và đào tạo ở mọi tầng lớp. Nên xác định những đề tài hữu ích, độc đáo hay những đề tài mà Việt Nam có thể chiếm vị thế quan trọng khi cộng tác với các viện nghiên cứu Hoa Kỳ. Ví dụ như việc đánh giá những quy trình cơ bản của một phương pháp dựa theo kinh nghiệm ở Việt Nam, đánh giá các phương pháp y học và dược liệu cổ truyền. Một biện pháp khả thi nữa là tạo điều kiện để các nghiên cứu viên Việt Nam tham gia vào các dự án nghiên cứu đang được thực hiện tại Hoa Kỳ. Ngoài ra, có thể tổ chức các cuộc hội thảo, tham quan trao đổi, sử dụng các quỹ học bổng và nghiên cứu (như Quỹ học bổng Full bright và VEF). Muốn thực hiện công tác này một cách hiệu quả thì việc thiết lập các cơ sở dữ liệu về các chương trình nghiên cứu, việc tham dự của sinh viên, giảng viên vào các chương trình nghiên cứu và việc tận dụng các nguồn lực sẵn có là rất cần thiết.</para>
    </section>
    <section id="id-989338009981">
      <title>Huấn luyện giảng viên</title>
      <para id="id27216482">Với mục tiêu phát triển nguồn nhân lực, Việt Nam cần cử những người có kinh nghiệm về công nghệ Y Sinh, hoặc có học vị cao trong các ngành khác, đi tập huấn ngắn hạn tại Hoa Kỳ về công nghệ Y Sinh học (khoảng 3 đến 12 tháng). </para>
      <para id="id26607023">Trong kế hoạch vừa và dài hạn, Việt Nam nên gửi sang Hoa Kỳ các nhà giáo dục có năng lực và năng động. Họ sẽ cùng làm việc với nhau trong các nhóm khoảng năm đến mười người được đào tạo để trở thành một thế hệ các nhà giáo mới cho ngành kỹ thuật Y Sinh. Tức là, họ sẽ trở thành những chuyên gia không những am tường về chuyên môn của mình, mà còn hiểu rõ tầm quan trọng của mối ràng buộc chặt chẽ giữa ba lĩnh vực: Giáo dục, nghiên cứu và sản xuất kinh doanh. Nhiệm vụ của họ là đào tạo những thế hệ sinh viên mới có cùng nhận thức và hoài bão như họ. Trong thời gian học tập tại Hoa Kỳ, họ sẽ được huấn luyện vào cùng một thời điểm, làm việc cùng nhau trong một phân khoa riêng. “Phân khoa ảo” này sẽ được "nuôi nấng" tại một viện nghiên cứu ở Hoa Kỳ cho đến khi trưởng thành và sẽ quay về Việt Nam với tri thức mới cùng với trang thiết bị đã quen sử dụng ở Hoa Kỳ. Mô hình này không những tạo nên những nhân viên có năng lực, thành thục các trang thiết bị khoa học mà còn giúp họ làm quen với một cơ sở hạ tầng vững chắc, để khi trở về Việt Nam họ sẽ tiếp tục hoạt động hữu hiệu. Cách này cũng giúp cho Việt Nam tránh khỏi tình trạng chảy máu chất xám. Chính những người này sẽ trở thành hạt nhân tiếp tục phát huy hiệu quả và phát triển đội ngũ cán bộ thông qua việc đào tạo ra những thế hệ kỹ sư trẻ.</para>
      <para id="id27487415">Song song với việc đào tạo đó, Việt Nam cần duy trì các chương trình trao đổi sinh viên và giảng viên với các trường đại học của Hoa Kỳ để thúc đẩy sự phát triển các công nghệ tiên tiến trong lĩnh vực này. Việt Nam cũng cần khuyến khích sinh viên theo học bậc đại học ở các trường đại học Hoa Kỳ về công nghệ Y Sinh học. </para>
    </section>
    <section id="id-738037610917">
      <title>Phát triển mối liên kết chặt chẽ giữa trường đại học - bệnh viện - công nghiệp</title>
      <para id="id23295972">Các hoạt động trong lĩnh vực công nghệ Y Sinh dù ở trường học, bệnh viện hay công nghiệp có tiến bộ hay không đều phụ thuộc chủ yếu vào sự cộng tác của cả ba đơn vị này. Mỗi đơn vị có thể lần lượt giữ vị trí chủ đạo trong sự cộng tác này. Chẳng hạn, i) Bệnh viện giữ vị trí chủ đạo bằng cách đưa ra những nhu cầu cần thiết, trường đại học sẽ dựa vào đó để thiết lập những đề tài nghiên cứu để đưa ra giải pháp, công nghiệp hỗ trợ việc nghiên cứu và sau đó áp dụng vào sản xuất, đưa ra thị trường sản phẩm của những kết quả nghiên cứu đó; ii) Trường đại học sẽ giữ vị trí chủ đạo bằng cách đưa ra các ý tưởng mới, bệnh viện cung cấp môi trường thử nghiệm và công nghiệp sẽ thương mại hóa những sản phẩm mới; iii) Công nghiệp sẽ giữ vị trí chủ đạo bằng cách đưa ra dự kiến các nhu cầu của họ, bệnh viện đưa ra giải pháp và trường đại học thực hiện. Việc xây dựng các chương trình giáo dục và đào tạo trong trường đại học phải phản ánh được những phản hồi từ phía các bệnh viện và công nghiệp. Các trường đại học nên thành lập một ban tư vấn bao gồm các thành viên của các bệnh viện và công nghiệp để thường xuyên cập nhật chương trình giáo dục và đào tạo của mình. Sự liên kết giữa công nghiệp và các trường đại học có thể cụ thể hóa bằng cách công nghiệp sẽ cung cấp trang thiết bị mà họ đang kinh doanh để làm công cụ dạy học trong các trường và thiết lập các chương trình thực tập cho sinh viên. </para>
      <para id="id26861322">Nói một cách tổng quát, sinh viên theo học chương trình công nghệ Y Sinh cần được cung cấp một cơ hội làm việc thực tế trong một công ty sản xuất trang thiết bị, hay một bệnh viện, hoặc tham gia các hoạt động khác có liên quan đến ngành học ít nhất trong một mùa hè. Những kinh nghiệm thực tế sẽ góp phần nâng cao sự hiểu biết về các nhu cầu và đòi hỏi của việc thiết kế các dụng cụ y tế, cũng như hiểu rõ những nhu cầu thực tiễn khác và sự liên hệ giữa lý thuyết và thực hành. Ngoài ra cũng nên thiết lập mối liên hệ chặt chẽ giữa các trường (chẳng hạn Trường Đại học Bách khoa và Trường Đại học Nha khoa, Duoc Khoa hoặc Y khoa). Chương trình đào tạo của trường này phải bao gồm cả những khía cạnh của trường kia để thúc đẩy sự hợp tác giữa sinh viên của các trường. </para>
    </section>
    <section id="id-351459304065">
      <title>Nâng cao chất lượng các chương trình đào tạo đại học và thiết lập các chương trình đào tạo cao học, tiến sỹ và đào tạo tiếp tục</title>
      <para id="id27712647">Chương trình đào tạo đại học phải luôn cập nhật sao cho sinh viên sau khi tốt nghiệp đáp ứng được các yêu cầu của nhà tuyển dụng từ các công ty và các bệnh viện. Các chương trình học bổng sau tiến sỹ kéo dài từ 1 đến 2 năm cũng là một cơ chế rất thuận lợi cho công tác tập huấn và đào tạo. Đây sẽ là một cơ chế hiệu quả nhất để tạo lập nền tảng khoa học cho các lĩnh vực cụ thể của ngành công nghệ Y Sinh ở Việt Nam.</para>
    </section>
    <section id="id-672573523129">
      <title>Phát triển các đặc thù của quốc gia và khu vực</title>
      <para id="id24531624">Việt Nam cần phát triển ngành công nghệ Y Sinh trong môi trường văn hóa của mình. Bên cạnh những nỗ lực xuất bản các tài liệu và báo cáo khoa học bằng tiếng Anh trên các tạp chí chuyên ngành quốc tế, Việt Nam nên thành lập các ủy ban để sọan thảo một bộ từ điển tiếng Việt về công nghệ Y Sinh và in ấn các tài liệu phổ thông thường thức cho đại chúng về công nghệ Y Sinh bằng tiếng Việt, tương tự như những việc đã được thực hiện trong lĩnh vực trang thiết bị y tế. </para>
    </section>
    <section id="id-808511742782">
      <title>Những hợp tác cụ thể ban đầu</title>
      <para id="id3412171">Dựa trên những nhận định thu thập được từ chuyến khảo sát tại Việt Nam, chúng tôi nhận thấy tiềm năng lớn cho việc thiết lập các mối trao đổi hợp tác rất có giá trị giữa các trường đại học Hoa Kỳ và ba trường đại học ở Việt Nam: Trường Đại học Bách khoa Hà Nội, Trường Đại học Bách khoa thành phố Hồ Chí Minh và Trường Đại học Cần Thơ. Để thiết lập một chương trình chính thức cho việc hợp tác trong phạm vi đào tạo và nghiên cứu công nghệ Y Sinh giữa Việt Nam và Hoa Kỳ, Trường đại học Tufts nen duoc de nghi giữ vai trò liên lạc viên với các cơ sở liên quan để triển khai các nỗ lực hợp tác này và sẽ phối hợp làm việc để hướng đến một chương trình chi tiết và các kế họach cụ thể thực hiện thành công chương trình này. Trường đại học Tufts nên ký kết với ba trường đại học trên của Việt Nam một bản ghi nhớ chính thức nhằm phác thảo một đề cương tổng quát cho các mối tương tác trong tương lai và chuẩn bị cho việc hợp tác lâu dài.</para>
    </section>
  </content>
</document>